<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="no_display" id="congratulation" >
        <h1>Congratulations! You won!</h1>
        <h3>WoW.....</h3>
        <Button class="play_again" id="play">Play Again</Button>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
